JWT_SECRET=thisismyjwtsecret
GOOGLE_CLIENT_ID=450774532893-6ooh36dhc2qpm3a9e8jjkdjcpksts3j9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YK0pN4_v6T5mJp32abYQBt0a
GITHUB_CLIENT_ID=f9cbd249b3a1f68218e7
GITHUB_CLIENT_SECRET=8eb093738e55daace2f1081fa86df919ac3a44c9
OAUTH2_REDIRECT_URL=http://localhost:80/api/oauth2/callback/{registrationId}
OAUTH2_SUCCESS_REDIRECT_URL=http://localhost:80
OAUTH2_FAILURE_REDIRECT_URL=http://localhost:80/login-error