JWT_SECRET=thisismyjwtsecret
GOOGLE_CLIENT_ID=873525780220-jcd33kg5naj2qtfn5v578uqsabf9p1pv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=49CTf5d5pyUeWLdaZRyTnirk
GITHUB_CLIENT_ID=f9cbd249b3a1f68218e7
GITHUB_CLIENT_SECRET=8eb093738e55daace2f1081fa86df919ac3a44c9
OAUTH2_REDIRECT_URL=http://localhost:80/api/oauth2/callback/{registrationId}
OAUTH2_SUCCESS_REDIRECT_URL=http://localhost:80
OAUTH2_FAILURE_REDIRECT_URL=http://localhost:80/login-error
API_KEY=AIzaSyAOyVRppPyXw9OUyN2Gs7YR-77yLcYwJaY